DATABASE_URL=postgresql://neondb_owner:84RgaCnETvyB@ep-super-flower-a5xmdk27.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWJyZWFtLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SxndqSnJuIYPszQjjAX8qpTHLEFutbzLEYUxcXoUAI

NEXT_PUBLIC_NGROK_URL=https://e002-105-112-179-148.ngrok-free.app/
NEXT_PUBLIC_HOST_URL=localhost:3000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard


STRIPE_SUBSCRIPTION_PRICE_ID=price_1QWlBpE2jXxI4gPBswNoGJ5U
STRIPE_CLIENT_SECRET=sk_test_51QWl7XE2jXxI4gPBWWfqpQgMN3HiShwVBoBUgemp1YVf5lOMfhZG0GnJezBN0QocqR5kHgJeMjO4nzHALdtnsRwu00oEEWcwS6
NEXT_PUBLIC_HOST_URL=http://localhost:3000
INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_ID=3851057851819598
INSTAGRAM_CLIENT_SECRET=49ff839f2d5113607106d3fdcf907bda
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
OPEN_AI_KEY=xai-6Z0O8rahvFSFsdQI1cUF06MAbp2q9BMpaJhofwX5x7jDxpQHtY49WU75HFOn71gzPXxeD3oK5IaNjhtD
